{
  "name": "tu-commers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon Server/app.js --watch server",
    "devFront": "next",
    "build": "next build",
    "start": "node Server/app.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.0.0",
    "cors": "^2.8.5",
    "create-react-nav": "^2.6.4",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.7",
    "json-schema-to-yup": "^1.8.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "navbar-react": "^1.0.4",
    "next": "^10.2.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "nprogress": "^0.2.0",
    "postcss": "^8.3.0",
    "react": "17.0.2",
    "react-checkmark": "^1.4.0",
    "react-dom": "17.0.2",
    "react-google-places-autocomplete": "^3.3.1",
    "react-loading": "^2.0.3",
    "react-phone-input-2": "^2.14.0",
    "react-select-country-list": "^2.2.3",
    "react-toast-notifications": "^2.4.4",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.12",
    "styled-components": "^5.3.0",
    "url-loader": "^4.1.1",
    "yup": "^0.32.9"
  }
}
